<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Productivity Tracker</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="login-card">
                {% if form.errors %}
                <p class="error-message">Your username and password didn't match. Please try again.</p>
                {% endif %}
                
                {% if next %}
                    {% if user.is_authenticated %}
                    <p class="error-message">Your account doesn't have access to this page. To proceed,
                    please login with an account that has access.</p>
                    {% else %}
                    <p class="error-message">Please login to see this page.</p>
                    {% endif %}
                {% endif %}
                
                <div class="input-group">
                    <label for="username">{{ form.username.label_tag }}</label>
                    {{ form.username }}
                </div>
                <div class="input-group">
                    <label for="password">{{ form.password.label_tag }}</label>
                    {{ form.password }}
                </div>
                <input type="submit" value="login" class="login-button">
                <input type="hidden" name="next" value="{{ next }}">
            </div>
            <p>username : milind | password : password </p>
        </form>
    </div>

<style>
    body {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.login-container {
  text-align: center;
}

.login-title {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: bold;
}

.login-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  position: relative;
  display: inline-block;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.login-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.error-message {
  color: red;
  margin-bottom: 15px;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

</style>
</body>
</html>
